--- SESSION INFO ---
R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gridExtra_2.3  magrittr_2.0.4 dplyr_1.1.4    ggplot2_4.0.0 

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5        cli_3.6.5          knitr_1.50         rlang_1.1.6       
 [5] xfun_0.53          generics_0.1.4     textshaping_1.0.3  S7_0.2.0          
 [9] labeling_0.4.3     glue_1.8.0         htmltools_0.5.8.1  ragg_1.5.0        
[13] rsconnect_1.5.1    scales_1.4.0       rmarkdown_2.29     grid_4.4.2        
[17] evaluate_1.0.5     tibble_3.3.0       fastmap_1.2.0      yaml_2.3.10       
[21] lifecycle_1.0.4    compiler_4.4.2     RColorBrewer_1.1-3 pkgconfig_2.0.3   
[25] rstudioapi_0.17.1  systemfonts_1.2.3  farver_2.1.2       digest_0.6.37     
[29] R6_2.6.1           tidyselect_1.2.1   pillar_1.11.0      withr_3.0.2       
[33] tools_4.4.2        gtable_0.3.6      
